body{
    section{
        padding-top: 80px;
        .gridCards{
            margin: 3vh;
            display: grid;
            grid-template-columns: repeat(1fr);
            justify-content: center;
            align-items: center;
            gap: 50px;


            .gridCards__cadre{
 
            a{
                text-decoration: none;

                .gridCards__cards{
                    margin: auto;
                    width: 100%;
                    position: relative;

                    .gridCards__cards--opacity{
                        position: relative;
                        z-index: 0;
                        height: 100px;
                        width: 100%;
                        background-color: rgba($color: #000000, $alpha: 0.5);
                        border: 2px solid rgba($color: #000000, $alpha: 0.5);
                        transition: 300ms;
                        
                        &:hover{
                            border: 2px solid $purple;
                            transition: 300ms;
                            
                        }
                        
                        .gridCards__cards--opacity--title{
                            width: 50%;
                            float: right;

                            h3{
                                text-align: left;
                                color: $white;
                                font-size: 16px;
                                font-weight: 300;
                                margin: 0;
                                padding: 10px;
                                margin: 0 5px;
                            }
                            p{
                                text-align: left;
                                color: $blue-light;
                                font-size: 13px;
                                font-weight: 300;
                                margin: 0;
                                padding: 10px;
                                margin: 0 5px;
                            span{
                                color: $white;
                                }
                            }
                        }

                    }
                    .gridCards__cards--jacket{
                        img{
                            position: absolute;
                            bottom: 5%;
                            left: 5%;
                            width: 80px;
                            z-index: 1;
                            transition: 500ms;

                            &:hover{
                                width: 35%;
                                transition: 500ms;
                            }
                        }
                    }
                }
                
            }
            }
        }
    }
}