@media screen and (min-width: 1200px) {
    body{
        section{
            padding-top: 80px;
            h2{
                margin-top: 4vh;
                color: $white; 
                text-align: center;
                margin-bottom: 10vh;
            }

            .detail{
                width: 80%;
                margin: auto;
                
                .detail__cadre{
                    display: grid;
                    grid-template-columns: 250px 1fr;
                    grid-template-areas:
                     "img text"
                     "img biographie"
                     "vide production"
                     "vide genre";
                    grid-gap: 10px;
                    border: 1px solid $purple;


                    .detail__img{
                        padding: 0;
                        padding-left: 35px;
                        grid-area: img;
                        img{
                            margin-top: -50px;
                        }
                    }
                    .detail__text{
                        padding-left: 0;
                        grid-area: text;
                        h3 {
                            text-align: left;
                            color: $white;
                            font-size: 2em;
                            font-weight: 300;
                            margin: 0;
                            padding: 12px 12px 22px 12px;
                            margin: 0 5px;
                        }
                        p{
                            line-height: 0;
                            font-size: 16px;
                            margin-left: 12px;
                            color: $blue-light;
                            span{
                                color: $white;
                            }
                        }
                    }
                    .detail__overview{
                        grid-area: biographie;
                        p{
                            padding-left: 0;
                            font-size: 16px;
                            margin-left: 12px;
                            color: $blue-light;
                            span{
                                color: $white;
                            }
                        }
                    }
                    .detail__genre{
                        grid-area: genre;  
                        ul{
                            padding-left: 0;
                            list-style: none;
                            font-size: 16px;
                            margin-left: 12px;
                            color: $blue-light;
                            display: flex;
                            flex-direction: row;
                            gap: 15px;
                            li {
                                line-height: 1.3;
                                a{
                                text-decoration: none;
                                color: $white;

                                &:hover{
                                    color:$purple;
                                }
                            }
                            }
                        }
                    }
                    .detail__prod{
                        grid-area: production;
                        ul{
                            list-style: none;
                            padding-left: 0;
                            font-size: 16px;
                            margin-left: 12px;
                            color: $blue-light;
                            display: flex;
                            flex-direction: row;
                            gap: 15px;
                            li {
                                line-height: 1.3;
                                color: $white;
                            }
                        }  
                    }

                }
            }
        }
    }
}